<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f4e7ac8d43a43719ae0cbb03f334669" Name="Diagram1">
        <EntityTypeShape EntityType="ShopGiayModel.LOAISP" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayModel.MAUSAC" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayModel.NHANHIEU" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayModel.SIZE" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayModel.KHOHANG" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="ShopGiayModel.SANPHAM" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="ShopGiayModel.FK_SP_LOAI" />
        <AssociationConnector Association="ShopGiayModel.FK_SP_NHANHIEU" />
        <EntityTypeShape EntityType="ShopGiayModel.CHITIETDONHANG" Width="1.5" PointX="7.5" PointY="9.875" />
        <EntityTypeShape EntityType="ShopGiayModel.CHITIETSP" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="ShopGiayModel.FK_CTDH_CTSP" />
        <AssociationConnector Association="ShopGiayModel.FK_CT_SP" />
        <AssociationConnector Association="ShopGiayModel.FK_CTSP_MAU" />
        <AssociationConnector Association="ShopGiayModel.FK_CTSP_SIZE" />
        <AssociationConnector Association="ShopGiayModel.FK_KHO_CTSP" />
        <EntityTypeShape EntityType="ShopGiayModel.DIACHIKH" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="ShopGiayModel.DONHANG" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="ShopGiayModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.5" />
        <AssociationConnector Association="ShopGiayModel.FK_CTDH_DH" />
        <AssociationConnector Association="ShopGiayModel.FK_DC_KH" />
        <AssociationConnector Association="ShopGiayModel.FK_DH_KH" />
        <EntityTypeShape EntityType="ShopGiayModel.NHANVIEN" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>